VITE_BACKEND_API=http://localhost:8000
VITE_GOOGLE_LOGIN_URL=/api/auth/google/login/

VITE_PAYMENT_API=https://careerhub-app-1.onrender.com





# VITE_BACKEND_API=https://careerhubs-info.onrender.com